{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "plughacker/redocusaurus-i18n" }
  ],
  "commit": true,
  "linked": [
    ["redocusaurus-i18n", "docusaurus-theme-redoc-i18n", "docusaurus-plugin-redoc-i18n"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "updateInternalDependents": "always"
  }
}
